<!DOCTYPE html>
<html lang="ru" class="no-touch">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-165035126-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-165035126-1");
      gtag("config", "AW-984512597");
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      description="Бесплатный мастер класс КРИПТО ИНВЕСТОР с нуля. Как покупать, вкладывать и получать доход на крипто активах. Онлайн обучение"
    />
    <meta
      keywords="Бесплатный,мастер класс,КРИПТО,ИНВЕСТОР,покупать,вкладывать,доход,крипто актив,онлайн,обучение,курс,практикум,семинар,школа,биткоин,биток,токены"
    />

    <title>КРИПТО ИНВЕСТОР с нуля</title>
    <link rel="stylesheet" href="./assets/main.css" />
    <link href="./fa/css/all.css" rel="stylesheet" />
    <script
      src="//web.webformscr.com/apps/fc3/build/loader.js"
      sp-form-id="12c6cba059dfd99b961aa0039ff8b4a2cce542c146aba4fb370a7bcbc50055a8"
    ></script>
    <script
      src="//web.webformscr.com/apps/fc3/build/loader.js"
      sp-form-id="facb4f4fc9bc49cfba041e3ecc20ab7eee7eaed04706cc27e89aac798e22d788"
    ></script>
    <style type="text/css">
      p {
        font-size: 22px;
      }

      .author-section .bg {
        min-height: 800px;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="wrapper">
      <div class="t-center">
        <p class="h3 gray-clr">
          Бесплатный мастер-класс 12 мая в 19:00 по Москве
        </p>
        <h1 class="h1">
          <span class="red-clr">КРИПТО ИНВЕСТОР</span> <br />с нуля
          <img
            src="./assets/icon_tr.png"
            width="60"
            height="65"
            alt="Крипто Инвестор"
          />
        </h1>
        <p class="h3 gray-clr">
          «Как получать от $1000/мес на торговле и дивидендах!»
        </p>
      </div>
      <div class="intro-section row-flex">
        <div class="fitvids">
          <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/8GYegJYbh_4?controls=0"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div>
          <!-- Subscription Form -->
          <style>
            .sp-force-hide {
              display: none;
            }

            .sp-form[sp-id="153892"] {
              display: block;
              background: #ffffff;
              padding: 15px;
              width: 410px;
              max-width: 100%;
              border-radius: 8px;
              -moz-border-radius: 8px;
              -webkit-border-radius: 8px;
              border-color: rgba(227, 43, 64, 1);
              border-style: solid;
              border-width: 2px;
              font-family: inherit;
              background-repeat: no-repeat;
              background-position: center;
              background-size: auto;
            }

            .sp-form[sp-id="153892"] input[type="checkbox"] {
              display: inline-block;
              opacity: 1;
              visibility: visible;
            }

            .sp-form[sp-id="153892"] .sp-form-fields-wrapper {
              margin: 0 auto;
              width: 380px;
            }

            .sp-form[sp-id="153892"] .sp-form-control {
              background: #eeeeee;
              border-color: #e6e6e6;
              border-style: solid;
              border-width: 2px;
              font-size: 15px;
              padding-left: 8.75px;
              padding-right: 8.75px;
              border-radius: 4px;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
              height: 35px;
              width: 100%;
            }

            .sp-form[sp-id="153892"] .sp-field label {
              color: #444444;
              font-size: 13px;
              font-style: normal;
              font-weight: bold;
            }

            .sp-form[sp-id="153892"] .sp-button-messengers {
              border-radius: 4px;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
            }

            .sp-form[sp-id="153892"] .sp-button {
              border-radius: 4px;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
              background-color: #e32b40;
              color: #ffffff;
              width: auto;
              font-weight: 700;
              font-style: normal;
              font-family: "Open Sans", Arial, "Helvetica Neue", sans-serif;
              background: linear-gradient(to top, #b8182b, #ea6171);
              box-shadow: none;
              -moz-box-shadow: none;
              -webkit-box-shadow: none;
            }

            .sp-form[sp-id="153892"] .sp-button-container {
              text-align: center;
            }
          </style>
          <div class="sp-form-outer sp-force-hide">
            <div
              id="sp-form-153892"
              sp-id="153892"
              sp-hash="12c6cba059dfd99b961aa0039ff8b4a2cce542c146aba4fb370a7bcbc50055a8"
              sp-lang="ru"
              class="sp-form sp-form-regular sp-form-embed"
              sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3A%22%D0%A4%D0%BE%D1%80%D0%BC%D0%B0_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE_%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80_TOP%22%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3A62454688%2C%22eventLabel%22%3Anull%2C%22targetId%22%3A%22subs-top-form%22%2C%22send%22%3Atrue%7D%7D%7D"
            >
              <div class="sp-form-fields-wrapper">
                <div class="sp-message">
                  <div></div>
                </div>
                <form
                  novalidate=""
                  class="sp-element-container ui-sortable ui-droppable sp-lg sp-field-nolabel"
                >
                  <div
                    class="sp-field"
                    sp-id="sp-a1287c81-4f8d-471c-8bab-50b5d5d8c53f"
                  >
                    <div style="font-family: inherit; line-height: 1.2;">
                      <p style="text-align: center;">
                        <span style="font-size: 20px;"
                          ><strong
                            >Начало&nbsp;12 мая&nbsp;в 19:00 МСК</strong
                          ></span
                        >
                      </p>
                    </div>
                  </div>
                  <div
                    class="sp-field"
                    sp-id="sp-d76b4ae6-b1f9-47ec-90c6-c2cfbe7e458a"
                  >
                    <label class="sp-control-label"
                      ><span>Email</span><strong>*</strong></label
                    ><input
                      type="email"
                      sp-type="email"
                      name="sform[email]"
                      class="sp-form-control"
                      placeholder="Введите ваш эл. адрес"
                      sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D"
                      required="required"
                    />
                  </div>

                  <div
                    class="sp-field sp-button-container"
                    sp-id="sp-160817db-e294-4ff1-9c58-9c60950a721a"
                  >
                    <button
                      id="sp-160817db-e294-4ff1-9c58-9c60950a721a"
                      class="sp-button"
                    >
                      Записаться
                    </button>
                  </div>
                  <div
                    class="sp-field"
                    sp-id="sp-17bcf33f-c87d-48d3-aa19-f3dd1d3a9126"
                  >
                    <div style="font-family: inherit; line-height: 1.2;">
                      <p style="text-align: center;">&nbsp;</p>
                      <p style="text-align: center;">
                        <span style="font-size: 12px;"
                          >Нажимая кнопку «Записаться», вы&nbsp;даете согласие
                          на&nbsp;обработку&nbsp;<a
                            href="../../../../../conf.html"
                            target="_blank"
                            rel="noopener"
                            >персональных данных</a
                          ></span
                        >
                      </p>
                    </div>
                  </div>
                </form>
                <div class="sp-link-wrapper sp-brandname__left">
                  <a
                    class="sp-link"
                    target="_blank"
                    href="https://sendpulse.com/ru/forms-powered-by-sendpulse?sn=0J%2FRgNCw0LrRgtC40LrRg9C8INC%2F0L4g0JrRgNC40L%2FRgtC1&amp;from=7085831"
                    ><span class="sp-link-img">&nbsp;</span
                    ><span translate="FORM.PROVIDED_BY"
                      >Предоставлено SendPulse</span
                    ></a
                  >
                </div>
              </div>
            </div>
          </div>
          <script
            type="text/javascript"
            src="//web.webformscr.com/apps/fc3/build/default-handler.js?1588146261008"
          ></script>
          <!-- /Subscription Form -->
        </div>
      </div>
    </div>
    <div class="yt-section">
      <div class="wrapper">
        <div class="row-flex">
          <div><img src="./assets/yt-info1.jpg" alt="Крипто Активы" /></div>
          <div>
            <p>
              Самые большие возможности для сохранения и увеличения капитала
              сегодня дают крипто активы.
            </p>
            <p>
              Однако многие не решаются делать крипто инвестиции, потому что им
              это кажется сложным.
            </p>
            <p>
              На самом деле все просто! Нужен только смартфон и адрес
              электронной почты.
            </p>
            <p>
              Он у вас есть? Значит, вы готовы к тому чтобы стать крипто
              инвестором!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="author-section">
      <div class="bg">
        <div class="wrapper">
          <div class="row-flex">
            <div class="view">
              <div>
                <p>
                  Меня зовут Шахруз Аширов. Я занимаюсь интернет-бизнесом с 2000
                  года, а разработкой программных продуктов с 1988 года.
                </p>
                <p>
                  Я являюсь основателем компании "CryptoInvestor.Study" - школы
                  крипто инвесторов, где преподаю авторские курсы.
                </p>
              </div>
            </div>
            <div class="">
              <img src="./assets/shakhruz1.jpg" alt="Шахруз Аширов" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features-section wrapper">
      <h2 class="h2">
        <span class="red-clr">Вот, что вы узнаете</span> <br />на мастер-классе:
      </h2>
      <div class="row-flex">
        <div>
          <i class="fab fa-btc"></i>
          <p>
            Как появились и для чего нужны крипто валюты
          </p>
        </div>
        <div>
          <i class="fas fa-donate"></i>
          <p>
            Как прямо сейчас открыть свой счёт для приема и оплаты в крипто
            долларах
          </p>
        </div>
        <div>
          <i class="fas fa-comment-dollar"></i>
          <p>
            Как мгновенно переводить деньги по всему миру без комиссий и
            проверок документов
          </p>
        </div>
        <div>
          <i class="fas fa-shield-alt"></i>
          <p>
            Как обезопасить свои сбережения от инфляции доллара
          </p>
        </div>
        <div>
          <i class="fas fa-chart-line"></i>
          <p>
            Как многократно увеличить свой капитал с помощью венчурного
            инвестирования
          </p>
        </div>
        <div>
          <i class="fas fa-theater-masks"></i>
          <p>
            Как хранить деньги онлайн на анонимных счетах
          </p>
        </div>
        <div>
          <i class="fas fa-user-shield"></i>
          <p>
            Как обезопасить себя от арестов и заморозки банковских счетов
          </p>
        </div>
        <div>
          <i class="fas fa-user-check"></i>
          <p>
            Как приобрести новую профессию в области крипто финансов и крипто
            экономики
          </p>
        </div>
      </div>
      <p>Плюс многое, многое другое...</p>
      <h2 class="h2">
        <span class="red-clr">Что вам дадут</span> <br />эти знания:
      </h2>
      <div class="row-flex">
        <div>
          <i class="fas fa-hand-holding-usd"></i>
          <p>
            Умение обезопасить себя от инфляции доллара и других национальных
            валют
          </p>
        </div>
        <div>
          <i class="fas fa-search-dollar"></i>
          <p>
            Умение инвестировать в стартапы и многократно увеличивать свой
            капитал
          </p>
        </div>
        <div>
          <i class="fas fa-comments-dollar"></i>
          <p>
            Умение пользоваться новыми деньгами для расчетов, бизнеса,
            сохранения сбережений
          </p>
        </div>
        <div>
          <i class="fas fa-file-invoice-dollar"></i>
          <p>
            Умение надежно хранить и передавать наследникам сбережения без
            посредников
          </p>
        </div>
      </div>
    </div>
    <div class="final-section t-center">
      <div class="wrapper">
        <p class="h3 red-clr">
          <strong>
            Онлайн-практикум будет проводится вживую 12 мая в 19:00 МСК.
            <br />Запись предоставляться не будет. Ждём вас в прямом эфире
            <br />для активной работы.</strong
          >
        </p>
        <p class="h4">
          <strong
            >Зарегистрируйтесь и забронируйте своё место в онлайн-комнате
            сейчас.</strong
          >
        </p>
      </div>
      <div class="bg">
        <div class="wrapper">
          <div class="row-flex">
            <div>
              <div>
                <!-- Subscription Form -->
                <style>
                  .sp-force-hide {
                    display: none;
                  }

                  .sp-form[sp-id="153891"] {
                    display: block;
                    background: #ffffff;
                    padding: 15px;
                    width: 410px;
                    max-width: 100%;
                    border-radius: 8px;
                    -moz-border-radius: 8px;
                    -webkit-border-radius: 8px;
                    border-color: rgba(227, 43, 64, 1);
                    border-style: solid;
                    border-width: 2px;
                    font-family: inherit;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: auto;
                  }

                  .sp-form[sp-id="153891"] input[type="checkbox"] {
                    display: inline-block;
                    opacity: 1;
                    visibility: visible;
                  }

                  .sp-form[sp-id="153891"] .sp-form-fields-wrapper {
                    margin: 0 auto;
                    width: 380px;
                  }

                  .sp-form[sp-id="153891"] .sp-form-control {
                    background: #eeeeee;
                    border-color: #e6e6e6;
                    border-style: solid;
                    border-width: 2px;
                    font-size: 15px;
                    padding-left: 8.75px;
                    padding-right: 8.75px;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    height: 35px;
                    width: 100%;
                  }

                  .sp-form[sp-id="153891"] .sp-field label {
                    color: #444444;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: bold;
                  }

                  .sp-form[sp-id="153891"] .sp-button-messengers {
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                  }

                  .sp-form[sp-id="153891"] .sp-button {
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    background-color: #e32b40;
                    color: #ffffff;
                    width: auto;
                    font-weight: 700;
                    font-style: normal;
                    font-family: "Open Sans", Arial, "Helvetica Neue",
                      sans-serif;
                    background: linear-gradient(to top, #b8182b, #ea6171);
                    box-shadow: none;
                    -moz-box-shadow: none;
                    -webkit-box-shadow: none;
                  }

                  .sp-form[sp-id="153891"] .sp-button-container {
                    text-align: center;
                  }
                </style>
                <div class="sp-form-outer sp-force-hide">
                  <div
                    id="sp-form-153891"
                    sp-id="153891"
                    sp-hash="facb4f4fc9bc49cfba041e3ecc20ab7eee7eaed04706cc27e89aac798e22d788"
                    sp-lang="ru"
                    class="sp-form sp-form-regular sp-form-embed"
                    sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3A%22%D0%A4%D0%BE%D1%80%D0%BC%D0%B0_%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE_%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%22%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3A62454688%2C%22eventLabel%22%3Anull%2C%22targetId%22%3A%22subs-bottom-form%22%2C%22send%22%3Atrue%7D%7D%7D"
                  >
                    <div class="sp-form-fields-wrapper">
                      <div class="sp-message">
                        <div></div>
                      </div>
                      <form
                        novalidate=""
                        class="sp-element-container ui-sortable ui-droppable sp-lg sp-field-nolabel"
                      >
                        <div
                          class="sp-field"
                          sp-id="sp-a1287c81-4f8d-471c-8bab-50b5d5d8c53f"
                        >
                          <div style="font-family: inherit; line-height: 1.2;">
                            <p style="text-align: center;">
                              <span style="font-size: 20px;"
                                ><strong
                                  >Начало&nbsp;12 мая&nbsp;в 19:00 МСК</strong
                                ></span
                              >
                            </p>
                          </div>
                        </div>
                        <div
                          class="sp-field"
                          sp-id="sp-d76b4ae6-b1f9-47ec-90c6-c2cfbe7e458a"
                        >
                          <label class="sp-control-label"
                            ><span>Email</span><strong>*</strong></label
                          ><input
                            type="email"
                            sp-type="email"
                            name="sform[email]"
                            class="sp-form-control"
                            placeholder="Введите ваш эл. адрес"
                            sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D"
                            required="required"
                          />
                        </div>

                        <div
                          class="sp-field sp-button-container"
                          sp-id="sp-160817db-e294-4ff1-9c58-9c60950a721a"
                        >
                          <button
                            id="sp-160817db-e294-4ff1-9c58-9c60950a721a"
                            class="sp-button"
                          >
                            Записаться
                          </button>
                        </div>
                        <div
                          class="sp-field"
                          sp-id="sp-17bcf33f-c87d-48d3-aa19-f3dd1d3a9126"
                        >
                          <div style="font-family: inherit; line-height: 1.2;">
                            <p style="text-align: center;">&nbsp;</p>
                            <p style="text-align: center;">
                              Нажимая кнопку «Записаться», вы&nbsp;даете
                              согласие на&nbsp;обработку&nbsp;<a
                                href="http://lp.fofanov.pro/conf"
                                >персональных данных</a
                              >
                            </p>
                          </div>
                        </div>
                      </form>
                      <div class="sp-link-wrapper sp-brandname__left">
                        <a
                          class="sp-link"
                          target="_blank"
                          href="https://sendpulse.com/ru/forms-powered-by-sendpulse?sn=0J%2FRgNCw0LrRgtC40LrRg9C8INC%2F0L4g0JrRgNC40L%2FRgtC1&amp;from=7085831"
                          ><span class="sp-link-img">&nbsp;</span
                          ><span translate="FORM.PROVIDED_BY"
                            >Предоставлено SendPulse</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <script
                  type="text/javascript"
                  src="//web.webformscr.com/apps/fc3/build/default-handler.js?1588146261008"
                ></script>
                <!-- /Subscription Form -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section wrapper">
      <div class="row-flex">
        <div>
          <p>
            ИП Аширов Ш.Ш. |
            <a href="/conf.html" target="_blank">Политика конфиденциальности</a>
            | Служба поддержки:
            <a href="mailto:info@cryptoinvestor.study"
              >info@cryptoinvestor.study</a
            >
          </p>
        </div>
        <div>
          <p></p>
        </div>
      </div>
    </div>
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/main.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(62454688, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/62454688"
          style="position: absolute; left: -9999px;"
          alt=""
        />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
